#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 50m;
    add_header X-Frame-Options SAMEORIGIN;

    #gzip  on;

    # let's go ssl only now.
    server {
        listen      80;
        server_name plone.org www.plone.org;
        rewrite     ^   https://$server_name$request_uri? permanent;
    }

    server {
        listen                      443;
        server_name                 plone.com www.plone.com;
        ssl                         on;
        ssl_certificate             cert.pem;
        ssl_certificate_key         cert.key;
        ssl_session_timeout         5m;
        ssl_protocols               SSLv2 SSLv3 TLSv1;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        rewrite                     ^/(.*)$ https://plone.org/$1 permanent;
    }

    server {
        listen       80;
        server_name  dist.plone.org;
        location / {
            root   /srv/dist.plone.org/http/root;
            autoindex  on;
			types {
				text/plain cfg;
			}
        }
    }

    server {
        listen        443;
        server_name        dist.plone.org;
        ssl                         on;
        ssl_certificate             cert.pem;
        ssl_certificate_key         cert.key;
        ssl_session_timeout         5m;
        ssl_protocols               SSLv2 SSLv3 TLSv1;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        location / {
             root   /srv/dist.plone.org/http/root;
             autoindex  on;
                         types {
                                 text/plain cfg;
                         }
         }
    }



    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    # HTTPS server
    #
    server {
        listen                      443;
        server_name                 www.plone.org;
        ssl                         on;
        ssl_certificate             cert.pem;
        ssl_certificate_key         cert.key;
        ssl_session_timeout         5m;
        ssl_protocols               SSLv2 SSLv3 TLSv1;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        rewrite                     ^/(.*)$ https://plone.org/$1 permanent;
    }

    server {
        listen       443;
        server_name  localhost plone.org;

        ssl                  on;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location / {
            proxy_pass http://localhost:3380/VirtualHostBase/https/plone.org:443/plone.org/VirtualHostRoot/;
        }

        location ~ ^/documentation/manual/plone-community-developer-documentation$ {
            rewrite ^ https://developer.plone.org redirect;
        }
    }

}
